# simple_ms

./: .gitignore  README.md
src/: docker-compose.yml
src/cadastro/: Dockerfile  cadastro.sln
src/cadastro/cadastro.API/: Program.cs  cadastro.API.csproj
src/cadastro/cadastro.API/Controllers/: UserController.cs
src/cadastro/cadastro.API/Properties/: launchSettings.json
src/cadastro/cadastro.Application/: cadastro.Application.csproj
src/cadastro/cadastro.Application/DTOs/: CriarUserDTO.cs  UserCreatedMessage.cs
src/cadastro/cadastro.Application/Interfaces/: ICreateUser.cs  IMensageria.cs
src/cadastro/cadastro.Application/Services/: UserEventFactory.cs
src/cadastro/cadastro.Application/UseCase/: CreateUserUseCase.cs
src/cadastro/cadastro.Domain/Entities/: User.cs
src/cadastro/cadastro.Domain/Entities/VOs/: Email.cs  Name.cs
src/cadastro/cadastro.Infrastructure/: cadastro.Infrastructure.csproj
src/cadastro/cadastro.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/cadastro/cadastro.Infrastructure/Persistence/: AppDbContext.cs
src/envioEmail/: Dockerfile  notification.sln
src/envioEmail/notification.API/: notification.API.csproj  notification.API.http
src/envioEmail/notification.API/Properties/: launchSettings.json
src/envioEmail/notification.Application/: Class1.cs  notification.Application.csproj
src/envioEmail/notification.Application/DTOs/: UserDTO.cs
src/envioEmail/notification.Application/Interfaces/: IMensageria.cs  IUserRepository.cs
src/envioEmail/notification.Application/UseCases/: CreateUserUseCase.cs
src/envioEmail/notification.Domain/: Class1.cs
src/envioEmail/notification.Domain/Entities/: User.cs
src/envioEmail/notification.Infrastructure/: notification.Infrastructure.csproj
src/envioEmail/notification.Infrastructure/Messaging/: RabbitMqReceiver.cs  Worker.cs
src/envioEmail/notification.Infrastructure/Migrations/: 20260126212734_InitialCreate.Designer.cs  20260126212734_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/envioEmail/notification.Infrastructure/Persistence/: AppDbContext.cs
src/envioEmail/notification.Infrastructure/Persistence/Repository/: UserRepository.cs
src/envioEmail/notification.Worker/: Program.cs  Worker.cs  notification.Worker.csproj
src/envioEmail/notification.Worker/Properties/: launchSettings.json
